# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

shared:
  api_key: 123

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 37d3eed9bbab90acbf3d81cabe974dd3c02e524e45090301c1c402d480095623805de59273c7159e5895b89110cc8c021073543de13d69d83d313154b4b34760

test:
  secret_key_base: 5b1a11ef06142c3620537225fc71ea068bedec12ddf69345ebc03463e0b2801e728dacce3b66fc8ba665b614a399584bd1ca03d5a09c70c9f0c67511a11ae96e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
